{
  "name": "5info-20221",
  "version": "1.0.0",
  "description": "IRIGORFOJETO INFO 2022 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Sistema",
    "de",
    "informação",
    "5",
    "INFO"
  ],
  "author": "Irigorfo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.4",
    "multer": "^1.4.4-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass-loader": "^13.0.2"
  }
}
